# 2138_928_1_106

./: pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ComplianceLogController.java  ComplianceThresholdController.java  DemoController.java  LocationController.java  SensorController.java  SensorReadingController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: ComplianceLogEntity.java  ComplianceThreshold.java  ComplianceThresholdEntity.java  Location.java  LocationEntity.java  Sensor.java  SensorEntity.java  SensorReading.java  SensorReadingEntity.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ComplianceLogRepository.java  ComplianceThresholdRepository.java  LocationRepository.java  SensorReadingRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ComplianceEvaluationService.java  ComplianceLogService.java  ComplianceThresholdService.java  ComplianceThresholdServiceImpl.java  LocationService.java  LocationServiceImpl.java  SensorReadingService.java  SensorService.java  SensorServiceImpl.java  SomeService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: ComplianceThresholdServiceImpl.java
src/main/java/com/example/demo/util/: ValidationUtil.java
src/main/resources/: application.properties  testng.xml
